    :root{
        /* PRIMARY COLORS */
        --blue: hsl(246, 80%, 60%);

        /* ### Neutral */
        --veryDarkBlue: hsl(226, 43%, 10%);
        --darkBlue: hsl(235, 46%, 20%);
        --desaturatedBlue: hsl(235, 45%, 61%);
        --paleBlue: hsl(236, 100%, 87%);
    }
    body{
        position: relative;
        font-family: 'Rubik', 'sans-serif';
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: var(--veryDarkBlue);
    }
    .divContainer{
        display: flex;
        gap: 20px;
        position: absolute;
        left: 50%; 
        transform: translate(-50%,25%); 
    }
    .divContainer .leftContainer{
        background-color: var(--darkBlue);
        border-radius: 15px;
        width: 190px;
    }
    .divContainer .leftContainer .topContainer{
        background-color: var(--blue);
        padding: 20px;
        width: 100%;
        border-radius: 10px;
    }
    .divContainer .leftContainer .topContainer img{
        width: 70px;
        height: 70px;  
        margin-bottom: 20px;
    }
    .divContainer .leftContainer .topContainer p{
        color: white;
    }
    .divContainer .leftContainer .topContainer h1{
        color: white;
        margin-bottom: 40px;
        font-weight: 500;
    }
    .divContainer .leftContainer .bottomContainer ul{
        list-style-type: none;
        color: white;
        padding: 20px;
    }
    .divContainer .leftContainer .bottomContainer ul li{
        margin-bottom: 10px;
    }
    .divContainer .leftContainer .bottomContainer ul .active{
        color: var(--paleBlue);
    }
    .divContainer .leftContainer .bottomContainer ul li:hover{
        cursor: pointer;
    }
    .gridContainer{
        width: 99vh;
        display: grid; 
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .gridItem {
    border-radius: 15px;
    position: relative;
    }
    .gridItem .bgImg{
        height: 50px;
        width: 50px;
        position: absolute;
        right: 15px;
        z-index: 1;
    }
    .gridItem .gridItemDesc{
        background-color: var(--darkBlue);
        border-radius:  15px;
        width: 100.5%;
        height: 82%;
        padding: 20px;
        color: white;
        position: absolute;
        top: 35px;
        z-index: 2;
    }
    .gridItem .gridItemDesc .divTitle{
        font-size: 18px;   /*e.g. Work, Play) */
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .gridItem .gridItemDesc .divTitle .divTitleImg{
        height: 6px;
        width: 18px;
    }
    .gridItem .gridItemDesc .divTime .h1Time{
        margin-bottom: 10px;
        font-weight: 500;
    }


@media (max-width : 400px) {
    .divContainer{
        display: flex;
        flex-direction: column;
        transform: translate(-50%,2%); 
    }
    .divContainer .leftContainer{
        width: 250px;
        height: 150px;
    } 
    .divContainer .leftContainer .topContainer h1{
        color: white;
        font-size: 25px;
        margin-bottom: 0px;
        font-weight: 500;
    }
    .divContainer .leftContainer .topContainer{
        display: flex;
        justify-content: space-around;
    }
    .divContainer .leftContainer .topContainer img{
        width: 50px;
        height: 50px;  
    }
    .divContainer .leftContainer .bottomContainer ul{
        display: flex;
        justify-content: space-around;
        padding-top: 10px;
    } 
   .gridContainer{
        max-width: 250px;
        width: 300px; 
        display: flex;
        flex-direction: column; 
         background-color: var(--veryDarkBlue);
     }
     .gridItem{
        width: 100%;
        margin-bottom: 10px;
        height: 150px;
     }
     .gridItem .gridItemDesc .divTime{
        display: flex; 
        justify-content: space-around;
    }
    .gridItem .gridItemDesc .divTime .pTime{
        margin-top: 12px;
    } 
}


